; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Roguelike"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://autoload/player_data.gd"
Globals="*res://autoload/globals.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=608
window/stretch/mode="canvas_items"

[editor]

movie_writer/show_image=false

[global_group]

player=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
