[gd_scene load_steps=2 format=3 uid="uid://7npo7qabmygk"]

[ext_resource type="Texture2D" uid="uid://bnpio16romurq" path="res://sprites/period_symbol.png" id="2_w3nxk"]

[node name="EmptyGround" type="Node2D"]
texture_filter = 1
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.63913e-07, -1.63913e-07)
scale = Vector2(0.914286, 0.914286)
texture = ExtResource("2_w3nxk")
