[gd_scene load_steps=2 format=3 uid="uid://bguwvf3liqqtk"]

[ext_resource type="Texture2D" uid="uid://dvjdndy0ek10" path="res://sprites/at_symbol.png" id="1_kx455"]

[node name="Player" type="Node2D" groups=["player"]]
texture_filter = 1
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_kx455")
