[gd_scene load_steps=12 format=3 uid="uid://bguwvf3liqqtk"]

[ext_resource type="Texture2D" uid="uid://dvjdndy0ek10" path="res://sprites/at_symbol.png" id="1_kx455"]
[ext_resource type="Script" path="res://player/player.gd" id="1_uwb68"]
[ext_resource type="Shader" path="res://tint.gdshader" id="2_h465g"]
[ext_resource type="PackedScene" uid="uid://cyw4i0ydj2pxt" path="res://ui/stats.tscn" id="4_shlpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq3it"]
size = Vector2(5.4, 5.4)

[sub_resource type="Gradient" id="Gradient_ldqst"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pb6bw"]
gradient = SubResource("Gradient_ldqst")

[sub_resource type="Gradient" id="Gradient_isi33"]
colors = PackedColorArray(0, 0, 0, 1, 0.231373, 0.509804, 0.964706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7yg8"]
gradient = SubResource("Gradient_isi33")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjtvf"]
shader = ExtResource("2_h465g")
shader_parameter/pallete = SubResource("GradientTexture1D_t7yg8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jmjnp"]
load_path = "res://.godot/imported/vingette.png-9bd9a78a2846f47279dd66738e58b2f5.ctex"

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
scale = Vector2(5, 5)
motion_mode = 1
script = ExtResource("1_uwb68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-08, -4.76837e-08)
shape = SubResource("RectangleShape2D_yq3it")
one_way_collision_margin = 0.0

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.025, 6.4)
texture = SubResource("GradientTexture1D_pb6bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vjtvf")
position = Vector2(-2.83122e-07, -2.83122e-07)
scale = Vector2(0.914286, 0.914286)
texture = ExtResource("1_kx455")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.38419e-07, -1.19209e-07)

[node name="Stats" parent="Camera2D" instance=ExtResource("4_shlpt")]
position = Vector2(-80, -60.8)
scale = Vector2(0.2, 0.2)

[node name="Vingette" type="Sprite2D" parent="Camera2D"]
position = Vector2(3.8147e-06, -9.53674e-06)
scale = Vector2(6.4, 6.4)
texture = SubResource("CompressedTexture2D_jmjnp")
