[gd_scene load_steps=10 format=3 uid="uid://bguwvf3liqqtk"]

[ext_resource type="Texture2D" uid="uid://dvjdndy0ek10" path="res://sprites/at_symbol.png" id="1_kx455"]
[ext_resource type="Script" path="res://player/player.gd" id="1_uwb68"]
[ext_resource type="Shader" path="res://tint.gdshader" id="2_h465g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq3it"]
size = Vector2(6.3, 6.3)

[sub_resource type="Gradient" id="Gradient_ldqst"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pb6bw"]
gradient = SubResource("Gradient_ldqst")

[sub_resource type="Gradient" id="Gradient_r7mb5"]
colors = PackedColorArray(0, 0, 0, 1, 0.231373, 0.509804, 0.964706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7yg8"]
gradient = SubResource("Gradient_r7mb5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjtvf"]
shader = ExtResource("2_h465g")
shader_parameter/pallete = SubResource("GradientTexture1D_t7yg8")

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
scale = Vector2(5, 5)
motion_mode = 1
script = ExtResource("1_uwb68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-07, -7.62939e-07)
shape = SubResource("RectangleShape2D_yq3it")
one_way_collision_margin = 0.0

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(1.78814e-07, 1.71363e-07)
scale = Vector2(0.025, 6.4)
texture = SubResource("GradientTexture1D_pb6bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vjtvf")
position = Vector2(-2.83122e-07, -2.83122e-07)
scale = Vector2(0.914286, 0.914286)
texture = ExtResource("1_kx455")
