[gd_scene load_steps=5 format=3 uid="uid://dbgo33qbgobvb"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_evxty"]
[ext_resource type="TileSet" uid="uid://cyboy1cj3nmav" path="res://scenes/ground.tres" id="1_fe1jj"]
[ext_resource type="TileSet" uid="uid://ttaux60r73ew" path="res://scenes/entities.tres" id="2_py0nx"]
[ext_resource type="PackedScene" uid="uid://bguwvf3liqqtk" path="res://player/player.tscn" id="2_qh1r5"]

[node name="Main" type="Node2D"]

[node name="Generator" type="Node2D" parent="." node_paths=PackedStringArray("tile_map", "entity_map", "player")]
script = ExtResource("1_evxty")
tile_map = NodePath("../TileMapGround")
entity_map = NodePath("../TileMapEntities")
player = NodePath("../Player")

[node name="TileMapGround" type="TileMapLayer" parent="."]
position = Vector2(16, -16)
tile_map_data = PackedByteArray(0, 0, 253, 255, 226, 255, 2, 0, 0, 0, 0, 0, 1, 0)
tile_set = ExtResource("1_fe1jj")

[node name="TileMapEntities" type="TileMapLayer" parent="."]
position = Vector2(16, -16)
tile_set = ExtResource("2_py0nx")

[node name="Player" parent="." instance=ExtResource("2_qh1r5")]
