[gd_scene load_steps=6 format=3 uid="uid://bxb0s8i2auj25"]

[ext_resource type="Texture2D" uid="uid://canjpwttpgwfx" path="res://34.jpg" id="1_c7kfn"]
[ext_resource type="Texture2D" uid="uid://d2bc2fqjajki2" path="res://scenes/intro/2D ascii roguelike game (1).png" id="2_sh3w3"]
[ext_resource type="Texture2D" uid="uid://if1p6h7r2cwg" path="res://Capture.PNG" id="3_nksqv"]
[ext_resource type="Script" path="res://scenes/intro/button.gd" id="4_dw7qk"]

[sub_resource type="Theme" id="Theme_e5spi"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0

[node name="34" type="Sprite2D" parent="."]
position = Vector2(397, 323)
scale = Vector2(1.08899, 1.3413)
texture = ExtResource("1_c7kfn")

[node name="2dAsciiRoguelikeGame(1)" type="Sprite2D" parent="."]
position = Vector2(-2223, 1025)
scale = Vector2(1.16759, 0.849074)
texture = ExtResource("2_sh3w3")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visible = false

[node name="Capture" type="Sprite2D" parent="."]
position = Vector2(404, 320)
scale = Vector2(0.933806, 0.706161)
texture = ExtResource("3_nksqv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.025
anchor_bottom = 0.5
offset_left = 300.0
offset_top = 498.0
offset_right = 427.0
offset_bottom = 557.0
theme = SubResource("Theme_e5spi")
text = "start"
script = ExtResource("4_dw7qk")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
