[gd_scene load_steps=8 format=3 uid="uid://5vfara33hhl6"]

[ext_resource type="Texture2D" uid="uid://if1p6h7r2cwg" path="res://scenes/title/background.png" id="1_p83op"]
[ext_resource type="Script" path="res://scenes/title/load_main.gd" id="2_ov1is"]
[ext_resource type="Script" path="res://scenes/title/toggle_instructions.gd" id="3_yjjyf"]
[ext_resource type="PackedScene" uid="uid://ctqra7tohtta2" path="res://scenes/title/instructions.tscn" id="4_8k3hr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i5c6r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_umbuy"]

[sub_resource type="Theme" id="Theme_e5spi"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0

[node name="34" type="Sprite2D" parent="."]
position = Vector2(397, 323)
scale = Vector2(1.08899, 1.3413)
texture = SubResource("CompressedTexture2D_i5c6r")

[node name="2dAsciiRoguelikeGame(1)" type="Sprite2D" parent="."]
position = Vector2(-2223, 1025)
scale = Vector2(1.16759, 0.849074)
texture = SubResource("CompressedTexture2D_umbuy")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visible = false

[node name="Capture" type="Sprite2D" parent="."]
position = Vector2(404, 320)
scale = Vector2(0.933806, 0.706161)
texture = ExtResource("1_p83op")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.025
anchor_bottom = 0.5
offset_left = 306.0
offset_top = 470.0
offset_right = 402.0
offset_bottom = 513.0
theme = SubResource("Theme_e5spi")
text = "start"
script = ExtResource("2_ov1is")

[node name="instructions" parent="." instance=ExtResource("4_8k3hr")]
visible = false
position = Vector2(6, 6)

[node name="Button 2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.025
anchor_bottom = 0.5
offset_left = 306.0
offset_top = 538.0
offset_right = 402.0
offset_bottom = 581.0
text = "Instructions"
script = ExtResource("3_yjjyf")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_down" from="Button 2" to="Button" method="_on_button_2_button_down"]
[connection signal="button_down" from="Button 2" to="Button 2" method="_on_button_down"]
